# P6-Nanodegree-Go_Ubiquitous

./: .gitignore  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/techgravy/sunshine/ui/main/: OfflineSyncMenuTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techgravy/sunshine/: MainApplication.java
app/src/main/java/techgravy/sunshine/api/: ApiGenerator.java  ForecastApiGenerator.java  GetForecastApi.java  GetPhotoApi.java  LocationApiGenerator.java  PhotoApiGenerator.java  ReverseGeoCodeApi.java
app/src/main/java/techgravy/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/techgravy/sunshine/helpers/: Constants.java  NotificationHelper.java  PicassoCache.java  WeatherHelper.java
app/src/main/java/techgravy/sunshine/interfaces/: ModuleComponent.java  WeatherClickInterface.java  WeatherDetailInterface.java
app/src/main/java/techgravy/sunshine/models/: Address_components.java  Clouds.java  Coord.java  LocationModel.java  LocationResults.java  Main.java  PhotoModel.java  PhotoResponse.java  PhotoUserModel.java  Rain.java  Sys.java  Temperature.java  TodayForecastCity.java  TodayForecastModel.java  TodayForecastResponse.java  TodayWeather.java  Weather.java  WeatherForecastCity.java  WeatherForecastModel.java  WeatherHeaderModel.java  WeatherResponse.java  Wind.java
app/src/main/java/techgravy/sunshine/module/: PrefModule.java
app/src/main/java/techgravy/sunshine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java  WearableDataService.java
app/src/main/java/techgravy/sunshine/ui/: BaseViewPagerFragmentStatAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/techgravy/sunshine/ui/main/: MainActivity.java  PagerAdapter.java  WeatherDetailFragment.java  WeatherFragment.java  WeatherTodayFragment.java  WeekRVAdapter.java
app/src/main/java/techgravy/sunshine/ui/settings/: SettingFragment.java  SettingsLocationActivity.java  SettingsRefreshInterface.java
app/src/main/java/techgravy/sunshine/ui/week/: WeatherWeekFragment.java  WeekRVAdapter.java
app/src/main/java/techgravy/sunshine/utils/: BlurTransformation.java  CommonUtils.java  ConnectivityUtil.java  GPSTracker.java  GetPalette.java  LoggerTree.java  PaletteTransformation.java  PermissionUtils.java  PreferenceManager.java  VerticalSpaceItemDecoration.java
app/src/main/java/techgravy/sunshine/utils/logger/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  LoggerTree.java  Printer.java  Settings.java
app/src/main/res/drawable/: row_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settings_location.xml  adapter_item_weather_week.xml  content_main.xml  fragment_details.xml  fragment_settings.xml  fragment_weather_today.xml  fragment_weather_week.xml  layout_dialog_location.xml  layout_dialog_option.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_material.xml  dimens.xml  permission_strings.xml  strings.xml  styles.xml  weather_conditions.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/techgravy/sunshine/: SunshineWatchFace.java  WatchFaceService.java
wear/src/main/res/values/: colors.xml  colors_sunshine.xml  dimens.xml  dimens_watchface.xml  strings.xml
