// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha1'

        //RetroLambda
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'

        //Dagger 2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //Realm Gradle Plugin
        classpath "io.realm:realm-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
