apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url "http://maven.rushorm.com"
    }

}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    signingConfigs {
        config {
            keyAlias 'Adit Lal'
            keyPassword 'Yn58CXrs'
            storeFile file('/Users/aditlal/Desktop/aditlal.jks')
            storePassword 'Yn58CXrs'
        }
    }
    defaultConfig {
        applicationId "techgravy.sunshine"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "API_KEY", "\"" + getApiKey() + "\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def getApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['API_KEY']
}

dependencies {

    //Support Libs
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:palette-v7:23.2.1'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    // rx
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Network
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.simonpercic:oklog:0.2.1'
    //Utils
    compile 'com.jakewharton.timber:timber:4.1.2'
    apt 'com.google.dagger:dagger-compiler:2.1'
    compile 'com.google.dagger:dagger:2.1'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'ch.acra:acra:4.9.0-RC-2'
    compile 'co.uk.rushorm:rushandroid:1.1.11'
    compile 'com.karumi:dexter:2.2.2'
    //Custom views
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.3'
    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile 'com.mikepenz:meteocons-typeface:1.1.0.1@aar'
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.1@aar'
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
}

retrolambda {
    jvmArgs '-noverify'
}
